# 生产环境下
DB_NAME=testprod    # 数据库名
DB_HOST=localhost # 数据库地址
DB_PORT=3306    # 数据库端口
DB_USER=root    # 数据库用户名
DB_PASSWORD=wzh123    # 数据库密码
DB_SYNCHRONIZE=true # 是否自动导入实体
DB_Logging=true # 是否日志记录
DB_MaxQueryExecutionTime=1000 # 最大查询执行时间